<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
  <title>Lebenslauf</title>
</head>

<body>
  <!-- Background image -->
  <div class="text-center">
    <img src="images/lebenslauf.jpg" class="rounded" style="width: 100%;" alt="lebenslauf">
  </div>
  </div>
  <!-- Background image -->
  <br>
  <h1 class="p-3 mb-2 bg-info text-dark fst-italic">Thomas Kutz</h1>
  <br>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="kontakt.html">Kontakt</a>
      <br>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <br>
  <br>
  <figure class="text-center text-info border border-info">
    <blockquote class="blockquote">
      <p>“I have no idols. I admire work, dedication and competence.”</p>
    </blockquote>
    <figcaption class="blockquote-footer">
      Ayrton Senna <cite title="Source Title"></cite>
    </figcaption>
  </figure>
  <br>
  <br>
  <br>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="false" aria-controls="collapseOne">
          <h2>Persönliche Angaben:</h2>
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
        data-bs-parent="#accordionExample">
          <br>
          <ul>
            <h4>
            <li>Geboren: 28.März 1990</li>
            <li>Geburtsort: Rosenheim</li>
            <li>Familienstand: Ledig</li>
            <li>Staatsangehörigkeit: Deutschland</li>
          </h4>
          </ul>
          <br>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="false" aria-controls="collapseTwo">
          <h2>Schulbildung:</h2>
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
              data-bs-toggle="dropdown" aria-expanded="false">
              Bildung
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="https://www.it-kolleg-imst.at/de/home/" target="_blank">IT-Kolleg
                  Imst</a></li>
              <li><a class="dropdown-item" href="https://www.uibk.ac.at/index.html.de" target="_blank">Universität SoWi
                  Innsbruck
                </a></li>
              <li><a class="dropdown-item" href="https://www.sfg-rosenheim.de/"
                  target="_blank">Finsterwalder-Gymnasium</a></li>
              <li><a class="dropdown-item" href="https://www.als-rosenheim.de/"
                  target="_blank">Astrid-Lindgren-Grundschule</a></li>
            </ul>
          </div>
          <br>
          <ul>
            <h4>
            <li>September 2020 IT-Kolleg Imst – Kolleg für Informatik</li>
            <li>2015-2019 Wechsel auf den Bachelorstudiengang Wirtschaftswissenschaften, Universität
              Innsbruck (nicht abgeschlossen)</li>
            <li>2011-2015 Diplomstudium Internationale Wirtschaftswissenschaften, Universität Innsbruck (nicht
              abgeschlossen)</li>
            <li>2000-2011 Finsterwalder-Gymnasium, Rosenheim/ Deutschland</li>
            <li>1996- 2000 Astrid-Lindgren-Grundschule, Rosenheim/ Deutschland</li>
          </h4>
          </ul>
          <br>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <h2>Beruflicher Werdegang:</h2>
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
              data-bs-toggle="dropdown" aria-expanded="false">
              Unternehmen
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="https://www.segafredo.at/" target="_blank">Segafredo</a></li>
              <li><a class="dropdown-item" href="https://www.rational-online.com/de_at/home/" target="_blank">Rational
                  AG</a></li>
              <li><a class="dropdown-item" href="https://www.weko.com/startseite" target="_blank">WEKO</a></li>
            </ul>
          </div>
          <br>
          <ul>
            <h4>
            <li>Anfang 2019 bis Jänner 2020 Barchef (Vollzeit), Segafredo Zanetti Espresso,
              Innsbruck/ Österreich</li>
            <li>2015 bis Anfang 2019 Servicemitarbeiter (Teilzeit), Segafredo Zanetti
              Espresso, Innsbruck/ Österreich</li>
            <li>Juni bis September 2011 Vollzeitpraktikum im Bereich Logistik, Rational AG,
              Landsberg am Lech/ Deutschland</li>
            <li>2004 bis 2011 Logistik- und Komissionsarbeiten, Möbelhaus Weko,
              Rosenheim/ Deutschland</li>
            </h4>
          </ul>
          <br>
        </div>
      </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          <h2>Kenntnisse und Fähigkeiten:</h2>
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
        data-bs-parent="#accordionExample">
        <div class="container">
          <div><br></div>
          <div class="row row-cols-auto">
            <div class="col"><img src="images/cisco.jpg"  alt="cisco"></div>
            <div class="col"><img src="images/docker.jpg" alt="docker"></div>
            <div class="col"><img src="images/java.jpg" alt="java"></div>
            <div class="col"><img src="images/linux.jpg" alt="linux"></div>
            <div class="col"><img src="images/mysql.jpg" alt="mysql"></div>
            <br>
          </div>
        </div>
        <br>
        <div class="accordion-body">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
              data-bs-toggle="dropdown" aria-expanded="false">
              Repository
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="https://gitlab.com/Vercetti90" target="_blank">GitLab</a></li>
              <li><a class="dropdown-item" href="https://github.com/Vercetti90" target="_blank">GitHub</a></li>
            </ul>
          </div>
          <br>
          <br>
          <ul>
            <h4>
            <li>Sprachkenntnisse: Englisch gut in Wort und Schrift</li>
            <li>Sonstiges: Führerschein Klasse B</li>
          </h4>
          </ul>
          <br>
          <br>
        </div>
      </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFive">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          <h2>Hobbies und Interessen:</h2>
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <br>
          <br>
          <ul>
            <h4>
            <li>Fußball</li>
            <li>Fitness</li>
            <li>Tennis</li>
            <li>Kochen</li>
            <li>Wandern</li>
            <li>Musik</li>
            <li>Familie & Freunde</li>
            </h4>
          </ul>
          <br>
          <br>
        </div>
      </div>
    </div>
</body>
</html>