<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <title>Kontakt</title>
</head>
<body>
    <br>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <br>
            <img src="images/Lebenslauf_Bild.jpg" alt="TOM" style="border: 0ch">
            <br>
            <address>
                <br>
                <strong>Thomas Kutz</strong><br>
                Viktor-Dankl-Straße 7<br>
                6020 Innsbruck<br>
                <abbr title="Phone">Tel.:</abbr>+43 (0)650-5300537
            </address>
            <address>
                <strong>e-Mail:</strong><br>
                <a href="mailto:#">tkutz@tsn.at</a>
            </address>
          </div>
          <div class="col-sm">

          </div>
        </div>
      </div>
</body>
</html>
